benchmark-functions       1.1.3
botorch                   0.6.6
certifi                   2024.7.4
charset-normalizer        3.3.2
cloudpickle               2.2.1
cycler                    0.11.0
fonttools                 4.38.0
gpytorch                  1.8.1
gym                       0.10.5
gym-notices               0.0.8
idna                      3.7
importlib-metadata        6.7.0
Jinja2                    3.1.4
joblib                    1.3.2
kiwisolver                1.4.5
MarkupSafe                2.1.5
matplotlib                3.5.3
multipledispatch          1.0.0
numpy                     1.21.6
nvidia-cublas-cu11        11.10.3.66
nvidia-cuda-nvrtc-cu11    11.7.99
nvidia-cuda-runtime-cu11  11.7.99
nvidia-cudnn-cu11         8.5.0.96
opt-einsum                3.3.0
packaging                 24.0
Pillow                    9.5.0
pip                       23.0.1
ppaquette-gym-super-mario 0.0.8
psutil                    6.0.0
pyaml                     23.5.8
pyglet                    2.0.10
pymanopt                  2.0.0
pyparsing                 3.1.2
pyro-api                  0.1.2
pyro-ppl                  1.8.6
python-dateutil           2.9.0.post0
PyYAML                    6.0.1
requests                  2.31.0
scikit-learn              1.0.2
scikit-optimize           0.10.2
scipy                     1.7.3
setuptools                47.1.0
six                       1.16.0
threadpoolctl             3.1.0
torch                     1.13.1
torch-geometric           2.3.1
torchinfo                 1.8.0
tqdm                      4.66.4
typing_extensions         4.7.1
urllib3                   2.0.7
wheel                     0.42.0
zipp                      3.15.0